$base-color: #585772;
$main-color: #e74645;
.hero-wrapper {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.cover {
  flex: 1;
}

.cover img {
  height: 60vh;
  filter: drop-shadow(0px 5px 3px #6f6f89);
  animation: drop 1.5s ease;
}
.introduction {
  flex: 1;
}
.hero-container h1 {
  font-size: 40px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-container p {
  margin-top: 5px;
  font-size: 22px;
  color: $base-color;
}
.hero-cta-btns {
  padding: 50px 0px 0px 0px;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta1 {
  border: 2px solid $main-color;
  background: transparent;
  color: $main-color;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta2 {
  background: $main-color;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}
.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.5;
  height: 80%;
}
.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  height: 60%;
  opacity: 0.4;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  .hero-wrapper {
    flex-direction: column;
  }
  .introduction {
    margin-top: 5vh;
    text-align: center;
  }
  .hero-container h1 {
    font-size: 30px;
  }
  .hero-container p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .cover img {
    display: none;
  }
}
